<!DOCTYPE html>
<html ng-app="squatter">
<head>
	<title>Squatter</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Asap:400,700|Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bitter|Open+Sans:400,800" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/styles/slider.css">
		<link rel="stylesheet" type="text/css" href="/styles/style.css">
		<link rel="stylesheet" type="text/css" href="/styles/responsive.css">
</head>


<body>
	<!-- NAVIGATION -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<img class="logo" alt="Squatter" src="assets/images/squatter-logo.png">
				</a>
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navSquat" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navSquat">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Rent Your Space</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Sign Up</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!-- END NAVIGATION -->

    <ui-view></ui-view>

	<div align="center" class="footer">
		<div id="primary" class="row">
			<div class="container-fluid">
				<div align="left" class="col-md-8">
					<p class="lead">Save time, get sanity, <br>
						and be up and running overnight.
					</p>
				</div>

				<div align="left" class="col-md-4">
					<h5>Squatter</h5>
					<ul>
						<li>About</li>
						<li>FAQ's</li>
						<li>Terms of Use</li>
						<li>Careers</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.16/angular-filter.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-app.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyDo3O-BCspvnOJjj8lGLOKoi_B2FOcKUVI",
	    authDomain: "squatter-2cd24.firebaseapp.com",
	    databaseURL: "https://squatter-2cd24.firebaseio.com",
	    projectId: "squatter-2cd24",
	    storageBucket: "",
	    messagingSenderId: "18735980192"
	  };
	  firebase.initializeApp(config);
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
	<script src="/scripts/app.js"></script>
	<script src="/scripts/controllers/HomeCtrl.js"></script>
	<script src="/scripts/services/Office.js"></script>
</body>

</html>
